{namespace templates}

/**
 * Import Header
 * @param history
 */
{template .musician}
	<table style="width:100%">

		{foreach $note in $history}
		  <tr>
		    <td class="label">Mode</td>
		    <td class="value">{$note.mode}</td> 
		    <td class="label">Note Number</td>
		    <td class="value">{$note.note_num}</td> 
		    <td class="label">Octave Number</td>
		    <td class="value">{$note.octave}</td> 
		    <td class="label">Velocity</td>
		    <td class="value">{$note.velocity}</td>
		    <td class="label">Action</td>
		    <td class="value">{$note.action}</td>
		    <td class="label">Time Stamp</td>
		    <td class="value">{$note.timestamp}</td>
		  </tr>
		{/foreach}
	</table>

{/template} 

/**
 * Import Header
 */
{template .systemStatus}
	<table style="width:100%">
		  <tr>
		    <td class="status-label">Biometric Feedback</td>
		    <td class="status-label">Midi Keyboard</td> 
		    <td class="status-label">Production Control</td>
		    <td class="status-label">Audience Visuals</td> 
		  </tr>
		  <tr>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="biometric"> </div>
				</center>
		    </td>
		    <td class="status"> 
		    	<center>
			    	<div class="status-indicator" id="midi"> </div>
				</center>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="production" style="background-color: 'green';"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="audience"> </div>
				</center>
		    </td>
		  </tr>
	</table>

{/template} 

