{namespace templates}

/**
 * Musician
 */
{template .collective}
		<table>
		<tr>
			<td class="collective-metric-column">
				<h2> Intensity Level Synchrony </h2>
			</td>
			<td class="collective-metric-column">
				<h2> Intensity Variation Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Rhythmic Business Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Rhythmic Variation Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Melodic Business Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Melodic Variation Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Pattern Synchrony</h2>
			</td>
			<td class="collective-metric-column">
				<h2> Articulation Synchrony</h2>
			</td>
		</tr>
		<tr>
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-il'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-iv'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-rb'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-rv'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-mb'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-mv'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-p'>
				</div>
				</center>
			</td>		
			<td class='collective-metric-container'>
				<center>
				<div class='collective-metric' id='collective-a'>
				</div>
				</center>
			</td>		
		</tr>

	</table>

{/template}

/**
 * Musician
 * @param history
 * @param number
 */
{template .musician}
	<table class="musician-history" style="width:100%">

		{foreach $note in $history}
		  <tr>
		    <td class="label">Mode</td>
		    <td class="value">{$note.mode}</td> 
		    <td class="label">Note</td>
		    <td class="value">{$note.note_num}</td> 
		    <td class="label">Octave</td>
		    <td class="value">{$note.octave}</td> 
		    <td class="label">Velocity</td>
		    <td class="value">{$note.velocity}</td>
		    <td class="label">Action</td>
		    <td class="value">{$note.action}</td>
		    <td class="label">Time</td>
		    <td class="value">{$note.timestamp}</td>
		  </tr>
		{/foreach}
	</table>

	<div class="separator"> </div>	

	<table>
		<tr>
			<td class="individual-metric-column">
				<h2> Intensity Level </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Intensity Variation </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Rhythmic Business </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Rhythmic Variation </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Melodic Business </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Melodic Variation </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Pattern </h2>
			</td>
			<td class="individual-metric-column">
				<h2> Articulation </h2>
			</td>
		</tr>
		<tr>
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-intensity-level'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-intensity-variation'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-rhythmic-business'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-rhythmic-variation'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-melodic-business'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-melodic-variation'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-pattern'>
				</div>
			</td>		
			<td class='individual-metric-container'>
				<div class='individual-metric' id='m{$number}-articulation'>
				</div>
			</td>		
		</tr>

	</table>

	<div class="separator"> </div>	

	<table width="100%">
		<tr>
			<td class="feedback-label">
				<h2> Heat </h2>
			</td>
			<td class="feedback-label">
				<h2> Vibration </h2>
			</td>
			<td class="feedback-label">
				<h2> Cold </h2>
			</td>
		</tr>
		<tr>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-hot"></div>				
				</center>
			</td>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-vib"></div>				
				</center>
			</td>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-cold"></div>				
				</center>
			</td>
		</tr>
	</table>

{/template} 

/**
 * System Status
 */
{template .systemStatus}
	<table style="width:100%">
		  <tr>
		    <td class="status-label">Biometric Feedback</td>
		    <td class="status-label">Midi Keyboard</td> 
		    <td class="status-label">Production Control</td>
		    <td class="status-label">Audience Visuals</td> 
		    <td class="status-label">Audience Control</td> 
		    <td class="status-label">Synchronization</td> 
		  </tr>
		  <tr>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="biometric"> </div>
				</center>
		    </td>
		    <td class="status"> 
		    	<center>
			    	<div class="status-indicator" id="midi"> </div>
				</center>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="production" style="background-color: 'green';"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="audience"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="audience-control"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="sync"> </div>
				</center>
		    </td>

		  </tr>
	</table>

{/template} 

