{namespace templates}

/**
 * Musician
 * @param history
 * @param number
 */
{template .musician}
	<table class="musician-history" style="width:100%">

		{foreach $note in $history}
		  <tr>
		    <td class="label">Mode</td>
		    <td class="value">{$note.mode}</td> 
		    <td class="label">Note</td>
		    <td class="value">{$note.note_num}</td> 
		    <td class="label">Octave</td>
		    <td class="value">{$note.octave}</td> 
		    <td class="label">Velocity</td>
		    <td class="value">{$note.velocity}</td>
		    <td class="label">Action</td>
		    <td class="value">{$note.action}</td>
		    <td class="label">Time</td>
		    <td class="value">{$note.timestamp}</td>
		  </tr>
		{/foreach}
	</table>
	<table>
		<tr>
			<td class="feedback-label">
				<h2> Heat </h2>
			</td>
			<td class="feedback-label">
				<h2> Vibration </h2>
			</td>
			<td class="feedback-label">
				<h2> Cold </h2>
			</td>
		</tr>
		<tr>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-hot"></div>				
				</center>
			</td>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-vib"></div>				
				</center>
			</td>
			<td class="feedback-indicator">
				<center>
					<div class="feedback" id="feedback-m{$number}-cold"></div>				
				</center>
			</td>
		</tr>
	</table>

{/template} 

/**
 * System Status
 */
{template .systemStatus}
	<table style="width:100%">
		  <tr>
		    <td class="status-label">Biometric Feedback</td>
		    <td class="status-label">Midi Keyboard</td> 
		    <td class="status-label">Production Control</td>
		    <td class="status-label">Audience Visuals</td> 
		    <td class="status-label">Synchronization</td> 
		  </tr>
		  <tr>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="biometric"> </div>
				</center>
		    </td>
		    <td class="status"> 
		    	<center>
			    	<div class="status-indicator" id="midi"> </div>
				</center>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="production" style="background-color: 'green';"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="audience"> </div>
				</center>
		    </td>
		    <td class="status">
		    	<center>
			    	<div class="status-indicator" id="sync"> </div>
				</center>
		    </td>

		  </tr>
	</table>

{/template} 

/**
 * Audience Bar
 */
{template .audience}
	<center>
		<h2>Audience</h2>
	</center>
{/template}
